<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>ROT — Brainrot Token ($ROT)</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <img src="rot-logo.png" alt="ROT Logo" class="logo">
    <nav class="nav">
      <a href="#about">About</a>
      <a href="#tokenomics">Tokenomics</a>
      <a href="#community">Community</a>
      <a href="#launch">Launch</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container hero-grid">
      <div class="hero-left">
        <h1>$ROT — Brainrot Token</h1>
        <p class="tagline">Your brain is cooked. Your bags are too.</p>
        <p class="lead">A pure meme coin celebrating the chaotic, dopamine-fueled culture of brainrot memes. Fast. Cheap. Absurd.</p>
        <div class="cta-row">
          <a class="btn primary" href="#launch">Get ROT</a>
          <a class="btn outline" href="#tokenomics">Tokenomics</a>
        </div>
      </div>
      <div class="hero-right">
        <img src="rot-logo.png" alt="ROT Logo Large" class="hero-logo">
      </div>
    </div>
  </section>

  <section id="about" class="section container">
    <h2>About ROT</h2>
    <p>$ROT is a community-driven meme coin inspired by brainrot culture — the obsession with a thought, image, or celebrity that eats your attention. Celebrate the chaos. Share memes. Earn drops.</p>
  </section>

  <section id="tokenomics" class="section container">
    <h2>Tokenomics</h2>
    <ul class="metrics">
      <li><strong>Supply:</strong> 1,000,000,000,000 $ROT</li>
      <li><strong>Chain:</strong> Ethereum (ERC-20)</li>
      <li><strong>Allocation:</strong> 85% Community • 10% Liquidity • 5% Dev/Marketing</li>
      <li><strong>Burn:</strong> Optional holder burn()</li>
    </ul>
  </section>

  <section id="community" class="section container">
    <h2>Community</h2>
    <p>Join the ROT community: meme contests, airdrops for top creators, and weekly brainrot challenges.</p>
    <div class="socials">
      <a href="#" class="social">X</a>
      <a href="#" class="social">Discord</a>
      <a href="#" class="social">TikTok</a>
    </div>
  </section>

  <section id="launch" class="section container">
    <h2>Launch</h2>
    <p>Contract ready. Use the provided ERC-20 contract or deploy via Remix. <em>Always verify contract addresses and audit externally before trading.</em></p>
    <pre class="code">Contract: BrainrotToken (ERC-20) - 1,000,000,000,000 ROT</pre>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© ROT — brainrot token. This is a meme coin. Not financial advice.</p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
