/* styles.css — ROT Branding */
:root{
  --bg: #0F0326;
  --pink: #FF2D8A;
  --green: #A7FF33;
  --yellow: #FFD400;
  --offwhite: #F6F5F7;
  --glass: rgba(255,255,255,0.04);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, var(--bg) 0%, #1a0034 100%);
  color:var(--offwhite);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.container{
  max-width:1100px;
  margin:0 auto;
  padding:2rem;
}

.site-header{
  padding:1rem 0;
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.site-header .container{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.logo{height:56px}
.nav a{
  color:var(--offwhite);
  margin-left:1rem;
  text-decoration:none;
  font-weight:600;
}

.hero{
  padding:4rem 0;
}
.hero-grid{
  display:grid;
  grid-template-columns: 1fr 360px;
  gap:2rem;
  align-items:center;
}
.hero-left h1{
  font-family: 'Bebas Neue', Impact, 'Arial Black', sans-serif;
  font-size:4rem;
  margin:0 0 0.5rem 0;
  color:var(--pink);
  letter-spacing: -1px;
}
.tagline{
  color:var(--green);
  font-weight:700;
  margin:0 0 1rem 0;
}
.lead{opacity:0.9; max-width:56ch}

.btn{
  display:inline-block;
  padding:0.8rem 1.2rem;
  border-radius:12px;
  text-decoration:none;
  font-weight:700;
  margin-right:0.6rem;
}
.btn.primary{
  background: linear-gradient(90deg,var(--green), #b4ff5a);
  color:#07120b;
}
.btn.outline{
  border:2px solid rgba(255,255,255,0.06);
  color:var(--offwhite);
  background:transparent;
}

.hero-logo{width:100%; max-width:320px; display:block}

.section{padding:3rem 0}
.metrics{list-style:none;padding:0;margin:0}
.metrics li{padding:0.4rem 0;border-bottom:1px dashed rgba(255,255,255,0.03)}

.socials{display:flex;gap:0.6rem}
.social{
  padding:0.6rem 0.8rem;
  border-radius:8px;
  background:var(--glass);
  text-decoration:none;
  color:var(--offwhite);
  font-weight:700;
}

.site-footer{
  padding:2rem 0;
  border-top:1px solid rgba(255,255,255,0.03);
  text-align:center;
  font-size:0.9rem;
  opacity:0.9;
}

/* Responsive */
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr; text-align:center}
  .logo{height:48px}
  .hero-left h1{font-size:2.8rem}
}
